.Title-Activites {
  text-align: center;
  margin-top: 40px;
  font-size: 2.5em;
  color: white;
  padding-bottom: 30px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding-top: 0px;
}

.grid-item {
  background-color: #f1f1f1;
  border-radius: 8px;
  overflow: hidden;
  text-align: center;
  text-decoration: none;
  color: inherit;
  transition: transform 0.2s;
  cursor: pointer;
}

.grid-item:hover {
  transform: scale(1.05);
}

.grid-image {
  width: 400px;
  height: 350px;
}

.grid-title {
  padding: 10px 0;
  font-size: 1.2em;
  background-color: #fff;
  color: #ec2525;
  margin: 0;
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}
